<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StoryX</title>
  <meta name="keywords" content="Website design, website development, web design, web development, ethical web design">
  <meta name="description" content="StoryX">
  <meta name="author" content="James Murphy">


  <!--MAIN STYLE-->
  <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

  <!-- Page Wrap -->
  <div id="wrap" class="no-padding">
    <div id="main-wrapper">
      <header class="main-header">
        <div class="container">
          <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="StoryX Logo"></a> </div>

          <!-- Nav -->
          <nav>
            <ul id="ownmenu" class="ownmenu">
              <li class="active"><a href="index.html"> HOME</a>

              </li>

              <li><a href="about.html">about us</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="portfolio-1.html">portfolio</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="contact.html">contact us</a></li>
            </ul>
          </nav>
        </div>
      </header>

    </div>





    <!-- <section id="home" class="hero_section overlay">

      <div class="container">
        <div class="display-table">
          <div class="table-cell">
            <div class="col-md-6">
              <div class="hero_content">
                <h4>Sustainable, Ethical, Digital</h4>
                <h6>We're StoryX, a social enterprise specialising in developing low carbon websites, for ethical brands, local businesses and sustainability start-ups.</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- hero_section -->

    <Section class="tittle">
      <h1>Blog</h1>
      
    </Section>

   
    

    <!--======= PORTFOLIO =========-->
    <section class="sectoion-100px no-padding-b portfolio padding-left-50 padding-right-50">
      
      <div class="container-fluid">
        <ul class="port-folio-row no-margin-t folio-simple row col-4">

          <!-- Project 1 -->
          <li class="item">
            <article> <img src="images/folio-img-1.jpg" alt="">
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="blog-single.html"><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
              <figcaption>
                <h5>Lorem Ipsum</h5>
                <p>Lorem Ipsum</p>
              </figcaption>
            </article>
          </li>

          <!-- Project 1 -->
          <li class="item">
            <article> <img src="images/folio-img-2.jpg" alt="">
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="blog-single.html"><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
              <figcaption>
                <h5>Lorem Ipsum</h5>
                <p>Lorem Ipsum</p>
              </figcaption>
            </article>
          </li>

          <!-- Project 1 -->
          <li class="item">
            <article> <img src="images/folio-img-3.jpg" alt="">
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="blog-single.html"><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
              <figcaption>
                <h5>Lorem Ipsum</h5>
                <p>Lorem Ipsum</p>
              </figcaption>
            </article>
          </li>

          <!-- Project 1 -->
          <li class="item">
            <article> <img src="images/folio-img-4.jpg" alt="">
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="blog-single.html"><i class="fa fa-link"></i></a>
                  <h6>The mate was a mighty</h6>
                </div>
              </div>
              <figcaption>
                <h5>Lorem Ipsum</h5>
                <p>Lorem Ipsum</p>
              </figcaption>
            </article>
          </li>


        </ul>
      </div>
    </section>








    <!--======= FOOTER UP =========-->
    <section class="footer-up">
      <div class="col-sm-3">
        <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="StoryX Logo"></a> </div>
      </div>

      <div class="col-sm-3">
        <div class="work"> <i class="ion-map"></i>
          <ol>
            <li>
              <a href="slavery.html">Privacy notice</a>
            </li>
            <li><a href="slavery.html">Accessibility statement</a></li>
            <li><a href="slavery.html">Anti-slavery and human trafficking statement</a></li>
            <li>
              <a href="carbon.html">Carbon Commitment</a>
            </li>

          </ol>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="work"> <i class="ion-map"></i>
          <a>hello@storyx.co.uk</a>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="contact">

          <!--======= Social Icon =========-->
          <ul class="social_icons">
            <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
            <li class="instagram"><a class="instagram" href="#."><i class="fa fa-instagram"></i></a></li>
            <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
            <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>

        </div>
      </div>




    </section>


    <section id="footer">

      <p>Company no. 14197072 (England & Wales)</p>
      <p>Copyright © 2022 - All Rights Reserved</p>

    </section>
    <!-- Wrap End -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/own-menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/counter.js"></script>

    <script src="js/main.js"></script>
</body>

</html>