<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StoryX</title>
    <meta name="keywords"
        content="Website design, website development, web design, web development, ethical web design">
    <meta name="description" content="StoryX">
    <meta name="author" content="James Murphy">

 
    <!--MAIN STYLE-->
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

    <!-- Page Wrap -->
    <div id="wrap" class="no-padding">
        <div id="main-wrapper">
            <header class="main-header">
                <div class="container">
                    <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="StoryX Logo"></a> </div>

                    <!-- Nav -->
                    <nav>
                        <ul id="ownmenu" class="ownmenu">
                            <li class="active"><a href="index.html"> HOME</a>

                            </li>

                            <li><a href="about.html">about us</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="portfolio-1.html">portfolio</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

        </div>





        <!-- <section id="home" class="hero_section overlay">

      <div class="container">
        <div class="display-table">
          <div class="table-cell">
            <div class="col-md-6">
              <div class="hero_content">
                <h4>Sustainable, Ethical, Digital</h4>
                <h6>We're StoryX, a social enterprise specialising in developing low carbon websites, for ethical brands, local businesses and sustainability start-ups.</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
        <!-- hero_section -->

        <Section class="tittle">
            <h1>Low Carbon Design</h1>
            
          </Section>


        <section class="sectoion-100px about">
            <div class="container">
                <!-- Tittle -->
                <div class="tittle policy">
                    <h2>Low Carbon Design</h2>
                    <p>A simple, stripped-back website is how you can do your bit for the planet.</p>
                    <h4>No Cookies or tracking</h4>
                    <p>A simple, stripped-back website is how you can do your bit for the planet.</p>
                    <h4>Less images</h4>
                    <p>The main challenge was to reduce page size without making the website less attractive. Because
                        images take up most of the bandwidth, it would be easy to obtain very small page sizes and lower
                        energy use by eliminating images, reducing their number, or making them much smaller. However,
                        visuals are an important part of Low-tech Magazine's appeal, and the website would not be the
                        same without them.</p>
                    <h4>Fonts</h4>
                    <p>A simple, stripped-back website is how you can do your bit for the planet.</p>
                    <h4>Accesible</h4>
                    <p>A simple, stripped-back website is how you can do your bit for the planet.</p>
                    <h4>Good UX</h4>
                    <p>A simple, stripped-back website is how you can do your bit for the planet.</p>
                    <h4>Hosting</h4>


                </div>
            </div>
        </section>
    </div>


    <!-- <div class="tittle">
      <h4>What People Say About Us</h4>
      <p>A website is essential for any business that is why we build websites for free to people on low income.</p>
    </div> -->
    <!--======= Tastimonial =========-->
    <!-- <section class="tastimonial tastimonial-bg padding-bottom-100">
      <div class="container"> -->



    <!--======= SLIDER =========-->
    <!-- <div class="testi-slides"> -->

    <!--======= SLIDE 1 =========-->
    <!-- <div class="testi">

            <h6>grerry cristal </h6>

            <p>So this is the tale of our castaways they're here for a the curves.Well the first thing you know long
              long time. They'll have to make the best of things uphill climb. Straightnin'
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
          </div> -->

    <!--======= SLIDE 2 =========-->
    <!-- <div class="testi">

            <h6>M_ADNAN </h6>

            <p>So this is the tale of our castaways they're here for a make the best long long time. They'll have to
              of things uphill climb. Straightnin' the curves.Well the first thing you know
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
          </div> -->

    <!--======= SLIDE 3 =========-->
    <!-- <div class="testi">

            <h6>FATON DESIGN </h6>

            <p>So this is the tale . They'll have to make the best of things of our castaways they're here for a long
              long time uphill climb. Straightnin' the curves.Well the first thing you know
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
          </div>
        </div>
      </div>
    </section> -->







    <!--======= FOOTER UP =========-->
    <section class="footer-up">
        <div class="col-sm-3">
            <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="StoryX Logo"></a> </div>
        </div>

        <div class="col-sm-3">
            <div class="work"> <i class="ion-map"></i>
                <ol>
                    <li>
                        <a href="slavery.html">Privacy notice</a>
                    </li>
                    <li><a href="slavery.html">Accessibility statement</a></li>
                    <li><a href="slavery.html">Anti-slavery and human trafficking statement</a></li>
                    <li>
                        <a href="slavery.html">Carbon Commitment</a>
                    </li>

                </ol>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="work"> <i class="ion-map"></i>
                <a>hello@storyx.co.uk</a>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="contact">

                <!--======= Social Icon =========-->
                <ul class="social_icons">
                    <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
                    <li class="instagram"><a class="instagram" href="#."><i class="fa fa-instagram"></i></a></li>
                    <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
                    <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
                </ul>

            </div>
        </div>




    </section>


    <section id="footer">

        <p>Company no. 14197072 (England & Wales)</p>
        <p>Copyright © 2022 - All Rights Reserved</p>

    </section>
    <!-- Wrap End -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/own-menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/counter.js"></script>

    <script src="js/main.js"></script>
</body>

</html>