<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StoryX</title>
  <meta name="keywords" content="Website design, website development, web design, web development, ethical web design">
  <meta name="description" content="StoryX">
  <meta name="author" content="James Murphy">


  <!--MAIN STYLE-->
  <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

  <!-- Page Wrap -->
  <div id="wrap" class="no-padding">
    <div id="main-wrapper">
      <header class="main-header">
        <div class="container">
          <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="StoryX Logo"></a> </div>

          <!-- Nav -->
          <nav>
            <ul id="ownmenu" class="ownmenu">
              <li class="active"><a href="index.html"> HOME</a>

              </li>

              <li><a href="about.html">about us</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="portfolio-1.html">portfolio</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="contact.html">contact us</a></li>
            </ul>
          </nav>
        </div>
      </header>

    </div>





    <!-- <section id="home" class="hero_section overlay">

      <div class="container">
        <div class="display-table">
          <div class="table-cell">
            <div class="col-md-6">
              <div class="hero_content">
                <h4>Sustainable, Ethical, Digital</h4>
                <h6>We're StoryX, a social enterprise specialising in developing low carbon websites, for ethical brands, local businesses and sustainability start-ups.</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- hero_section -->



    <!--======= Hero =========-->
    <section class="sectoion-100px hero">
      <div class="container">
        <!-- Tittle -->


        <div class="row">

          <div class="col-md-6"> <img class="img-responsive" src="images/hero-logo.png" alt="">

          </div>
          <div class="col-md-6">

            <h3 class="margin-top-20">Simple, Sustainable, </h3>
            <h4>We specialise in developing stripped back, low carbon websites, for ethical brands,
              local businesses and sustainability start-ups.</h4> 
                <h4><br>We help you tell your story.</h4>

            <a href="#." class="btn  margin-right-10">contact us</a> <a href="#."
              class="btn btn-1 margin-left-10">pricing</a>
          </div>
        </div>
      </div>
    </section>

    <!--======= PORTFOLIO =========-->
    <section class="sectoion-100px no-padding-b portfolio padding-left-50 padding-right-50">
      <div class="container">
        <!-- Tittle -->
        <div class="tittle">
          <h4>our recent work</h4>
          <p>StoryX started ....
          </p>
        </div>
      </div>
      <div class="container-fluid">
        <ul class="port-folio-row no-margin-t folio-simple row col-4">

          <!-- Project 1 -->
          <li class="item">
            <article> <img src="images/folio-img-1.jpg" alt="">
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
              <figcaption>
                <h5>Lorem Ipsum</h5>
                <p>Lorem Ipsum</p>
              </figcaption>
            </article>
          </li>

          <!-- Project 1 -->
          <li class="item">
            <article> <img src="images/folio-img-2.jpg" alt="">
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
              <figcaption>
                <h5>Lorem Ipsum</h5>
                <p>Lorem Ipsum</p>
              </figcaption>
            </article>
          </li>

          <!-- Project 1 -->
          <li class="item">
            <article> <img src="images/folio-img-3.jpg" alt="">
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
              <figcaption>
                <h5>Lorem Ipsum</h5>
                <p>Lorem Ipsum</p>
              </figcaption>
            </article>
          </li>

          <!-- Project 1 -->
          <li class="item">
            <article> <img src="images/folio-img-4.jpg" alt="">
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>Awesome Projects</h6>
                </div>
              </div>
              <figcaption>
                <h5>Lorem Ipsum</h5>
                <p>Lorem Ipsum</p>
              </figcaption>
            </article>
          </li>


        </ul>
      </div>
    </section>





    <!--======= SERVICE SECTION =========-->
    <section class="sectoion-100px services light-gray-bg">
      <div class="container">
        <!-- Tittle -->
        <div class="tittle">
          <h4>Our Services</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers
            set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this
            uncharted</p>
        </div>

        <!-- Service Row -->
        <ul class="row">

          <!-- Service -->
          <li class="col-md-4">
            <div class="ser-in margin-bottom-30">
              <div class="icon"> <img src="images/icon-1.png" alt=""> </div>
              <h5>Web designing</h5>
              <hr>
              <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a
                piece of thepie. </p>
            </div>
          </li>

          <!-- Service -->
          <li class="col-md-4">
            <div class="ser-in margin-bottom-30">
              <div class="icon"> <img src="images/icon-2.png" alt=""> </div>
              <h5>Web development</h5>
              <hr>
              <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a
                piece of thepie. </p>
            </div>
          </li>





          <!-- Service -->
          <li class="col-md-4">
            <div class="ser-in margin-bottom-30">
              <div class="icon"> <img src="images/icon-5.png" alt=""> </div>
              <h5>Hosting & Support</h5>
              <hr>
              <p> These are the voyages of the Starship Enterpr movin' on up to the east side. We finally got a
                piece of thepie. </p>
            </div>
          </li>


        </ul>
      </div>
    </section>

    <!--======= ABOUT SECTION =========-->
    <section class="sectoion-100px about">
      <div class="container">
        <!-- Tittle -->
        <div class="tittle">
          <h4>About our agency</h4>
          <p>That means treating our staff and clients fairly and being selective about the organisations we work with.</p>
        </div>
        <ul class="row">
          <li class="col-sm-4"> <img class="img-responsive" src="images/1.jpg" alt="">
            <h6 class="margin-top-20">Storytelling</h6>
            <p>People crave and seek out great stories. The brands that can tell the most compelling stories are able to command the most influence within their community. Every client gets access to our storytelling masterclass.</p>
          

            </li>
          <li class="col-sm-4"> <img class="img-responsive" src="images/2.jpg" alt="">
            <h6 class="margin-top-20">Low carbon design</h6>
            <p>Can you tell me how to get how to get to SesaStreet. Now the world don't move to the beat of just one
              um. What might be right for you the.</p>
              
          </li>
          <li class="col-sm-4"> <img class="img-responsive" src="images/3.jpg" alt="">
            <h6 class="margin-top-20">Giving back</h6>
            <p>Can you tell me how to get how to get to SesaStreet. Now the world don't move to the beat of just one
              um. What might be right for you the.</p>
              
          </li>
        </ul>
      </div>
    </section>




    <!-- <div class="container">
        <div class="padding-50">
          <h4 class="pull-left text-bold no-margin-b margin-top-20">Do you want to explore all our works? </h4>
          <a href="#." class="btn btn-1 pull-right no-margin-top">view all works</a>
          <div class="clearfix"></div>
        </div>
      </div> -->
    </section>

    <!--======= Parallax Section =========-->
    <section class="sectoion-100px parallax-bg"
      style="background: url(images/bg-1.jpg) center center fixed no-repeat;">
      <div class="container">
        <h3>A simple, stripped-back website is how you can do your bit for the planet.</h3>
        <a href="#." class="btn  margin-right-10">contact us</a> <a href="#."
          class="btn btn-1 margin-left-10">pricing</a>
      </div>
    </section>

    <!--======= ABOUT SECTION =========-->
    <section class="sectoion-100px about">
      <div class="container">
        <!-- Tittle -->


        <div class="row">

          <div class="col-md-6"> <img class="img-responsive" src="images/about-img-2.jpg" alt="">

          </div>

          <div class="col-md-6">
            <h4>Using technology for good</h4>
            <p>Today's customers expect businesses to deliver positive social, environmental and financial outcomes.
              Ensuring what you do helps and doesn't hinder broader sustainable development goals is an increasingly
              pressing issue.
            </p>
            <p>
          StoryX takes social responsibility seriously. We'll show you how harnessing technology for good can ensure your
            progression and long term sustainability.
            </p>
            <a href="#." class="btn  margin-right-10">apply</a>
          </div>

        </div>
      </div>
    </section>


    <!-- <div class="tittle">
      <h4>What People Say About Us</h4>
      <p>A website is essential for any business that is why we build websites for free to people on low income.</p>
    </div> -->
    <!--======= Tastimonial =========-->
    <!-- <section class="tastimonial tastimonial-bg padding-bottom-100">
      <div class="container"> -->



    <!--======= SLIDER =========-->
    <!-- <div class="testi-slides"> -->

    <!--======= SLIDE 1 =========-->
    <!-- <div class="testi">

            <h6>grerry cristal </h6>

            <p>So this is the tale of our castaways they're here for a the curves.Well the first thing you know long
              long time. They'll have to make the best of things uphill climb. Straightnin'
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
          </div> -->

    <!--======= SLIDE 2 =========-->
    <!-- <div class="testi">

            <h6>M_ADNAN </h6>

            <p>So this is the tale of our castaways they're here for a make the best long long time. They'll have to
              of things uphill climb. Straightnin' the curves.Well the first thing you know
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
          </div> -->

    <!--======= SLIDE 3 =========-->
    <!-- <div class="testi">

            <h6>FATON DESIGN </h6>

            <p>So this is the tale . They'll have to make the best of things of our castaways they're here for a long
              long time uphill climb. Straightnin' the curves.Well the first thing you know
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
          </div>
        </div>
      </div>
    </section> -->







    <!--======= FOOTER UP =========-->
    <section class="footer-up">
      <div class="col-sm-3">
        <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="StoryX Logo"></a> </div>
      </div>

      <div class="col-sm-3">
        <div class="work"> <i class="ion-map"></i>
          <ol>
            <li>
              <a href="slavery.html">Privacy notice</a>
            </li>
            <li><a href="slavery.html">Accessibility statement</a></li>
            <li><a href="slavery.html">Anti-slavery and human trafficking statement</a></li>
            <li>
              <a href="carbon.html">Carbon Commitment</a>
            </li>

          </ol>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="work"> <i class="ion-map"></i>
          <a href="mailto:james@we-are-responsible.com">hello@storyx.co.uk</a>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="contact">

          <!--======= Social Icon =========-->
          <ul class="social_icons">
            <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
            <li class="instagram"><a class="instagram" href="#."><i class="fa fa-instagram"></i></a></li>
            <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
            <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>

        </div>
      </div>




    </section>


    <section id="footer">

      <p>Company no. 14197072 (England & Wales)</p>
      <p>Copyright © 2022 - All Rights Reserved</p>

    </section>
    <!-- Wrap End -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/own-menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/counter.js"></script>

    <script src="js/main.js"></script>
</body>

</html>