<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StoryX</title>
  <meta name="keywords" content="Website design, website development, web design, web development, ethical web design">
  <meta name="description" content="StoryX">
  <meta name="author" content="James Murphy">


  <!--MAIN STYLE-->
  <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

  <!-- Page Wrap -->
  <div id="wrap" class="no-padding">
    <div id="main-wrapper">
      <header class="main-header">
        <div class="container">
          <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="StoryX Logo"></a> </div>

          <!-- Nav -->
          <nav>
            <ul id="ownmenu" class="ownmenu">
              <li class="active"><a href="index.html"> HOME</a>

              </li>

              <li><a href="about.html">about us</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="portfolio-1.html">portfolio</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="contact.html">contact us</a></li>
            </ul>
          </nav>
        </div>
      </header>

    </div>





    <!-- <section id="home" class="hero_section overlay">

      <div class="container">
        <div class="display-table">
          <div class="table-cell">
            <div class="col-md-6">
              <div class="hero_content">
                <h4>Sustainable, Ethical, Digital</h4>
                <h6>We're StoryX, a social enterprise specialising in developing low carbon websites, for ethical brands, local businesses and sustainability start-ups.</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- hero_section -->



    
    <!--======= Pricing =========-->
    <section class="pricing sectoion-100px">
      <div class="container"> 
        <!-- Tittle -->
        <div class="tittle">
          <h4>our basic pricing plans</h4>
          <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
        
        <!-- Row -->
        <div class="row"> 
          
          <!-- Plan  -->
          <div class="col-md-4">
            <div class="plan-in">
              <h5><i class="icon"><img src="images/icon-7.png"></i> Standard</h5>
              <div class="price"> <span class="huge-text">$50</span> <span class="month">PER MONTH</span> </div>
              <ul>
                <li>Psd To WordPress</li>
                <li> Free Hosting</li>
                <li> 24/7 Support</li>
                <li> Unique Design</li>
                <li> Different Elements</li>
                <li> Elegant Layout</li>
              </ul>
              <a href="#." class="btn">SIGN IN</a> </div>
          </div>
          
          <!-- Plan  -->
          <div class="col-md-4">
            <div class="plan-in">
              <h5> <i class="icon"><img src="images/icon-8.png"></i> business</h5>
              <div class="price"> <span class="huge-text">$100</span> <span class="month">PER MONTH</span> </div>
              <ul>
                <li>Psd To WordPress</li>
                <li> Free Hosting</li>
                <li> 24/7 Support</li>
                <li> Unique Design</li>
                <li> Different Elements</li>
                <li> Elegant Layout</li>
              </ul>
              <a href="#." class="btn">SIGN IN</a> </div>
          </div>
          
          <!-- Plan  -->
          <div class="col-md-4">
            <div class="plan-in">
              <h5> <i class="icon"><img src="images/icon-9.png"></i> unlimited</h5>
              <div class="price"> <span class="huge-text">$150</span> <span class="month">PER MONTH</span> </div>
              <ul>
                <li>Psd To WordPress</li>
                <li> Free Hosting</li>
                <li> 24/7 Support</li>
                <li> Unique Design</li>
                <li> Different Elements</li>
                <li> Elegant Layout</li>
              </ul>
              <a href="#." class="btn">SIGN IN</a> </div>
          </div>
        </div>
      </div>
    </section>
    
 
</body>
</html>