<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StoryX</title>
  <meta name="keywords" content="Website design, website development, web design, web development, ethical web design">
  <meta name="description" content="StoryX">
  <meta name="author" content="James Murphy">


  <!--MAIN STYLE-->
  <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

  <!-- Page Wrap -->
  <div id="wrap" class="no-padding">
    <div id="main-wrapper">
      <header class="main-header">
        <div class="container">
          <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="StoryX Logo"></a> </div>

          <!-- Nav -->
          <nav>
            <ul id="ownmenu" class="ownmenu">
              <li class="active"><a href="index.html"> HOME</a>

              </li>

              <li><a href="about.html">about us</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="portfolio-1.html">portfolio</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="contact.html">contact us</a></li>
            </ul>
          </nav>
        </div>
      </header>

    </div>





    <section class="sectoion-100px about">
      <div class="container">
        <!-- Tittle -->
        <div class="tittle policy">
          <h2>Anti-slavery and human trafficking statement</h2>
          <p>The purpose of this policy is to communicate and establish controls to ensure compliance with all
            Anti-slavery and Human trafficking regulations</p>
          <h4>Introduction</h4>
          <p>We build low carbon open-source websites and beautiful brands for ethical organisations committed to
            social good.</p>
          <h4>Policy Statement</h4>
          <p>This policy applies to all persons working for us or on our behalf in any capacity, including employees
            at all levels, directors, officers, agency workers, seconded workers, volunteers, contractors and
            suppliers.</p>
          <p>The purpose of this policy is to communicate and establish controls to ensure compliance with all
            Anti-slavery and Human trafficking regulations as well as ensuring alignment with the organisation’s ethical
            standards and Code of Conduct.</p>
          <p>StoryX strictly prohibits the use of modern slavery and human trafficking in our operations and supply
            chain. We have and will continue to be committed to implementing systems and controls aimed at ensuring that
            modern slavery is not taking place anywhere within our organisation or in any of our supply chains. We
            expect that our suppliers will hold their own suppliers to the same high standards.</p>
          <h4>What is Modern Slavery?</h4>
          <p>Modern Slavery is a crime and a violation of fundamental human rights. It is a term used to encompass
            slavery, servitude, forced compulsory labour, bonded and child labour and human trafficking, all of which
            include the deprivation of a person’s liberty by another in order to exploit them for personal gain or
            commercial gain. 
            There is no typical victim of Modern Slavery, and some victims do not understand that they have been
            exploited and are entitled to help and support. The following key signs could indicate that someone may be a
            victim of Modern Slavery or human trafficking:</p>
          <ol>
            <li>The person is not in possession of their own passport, identification or travel documents;</li>
            <li>The person is acting as though they are being instructed or coached by someone else;</li>
            <li>The person allows others to speak for them when spoken to directly;</li>
            <li>The person is dropped off and collected from work;</li>
            <li>The person avoids eye contact, is withdrawn or appears frightened;</li>
            <li>The person does not seem to be able to contact friends or family freely;</li>
            <li>The person has limited social interaction or contact with people outside of their immediate environment.
            </li>
          </ol>
          <p>The above list is not exhaustive. A person may display a number of the indicators set out above, but they
            may not necessarily be a victim of slavery or trafficking.</p>
          <h4>Commitments</h4>
          <p>We shall be a company that expects everyone working with us or on our behalf to support and uphold the
            following measures to safeguard against modern slavery:</p>
          <ol>
            <li>We have a zero-tolerance approach to modern slavery in our organisation and our supply chains.</li>
            <li>The prevention, detection and reporting of modern slavery in any part of our organisation or supply
              chain is the responsibility of all those working for us or on our behalf. Workers must not engage in,
              facilitate or fail to report any activity that might lead to, or suggest, a breach of this policy.</li>
            <li>We are committed to engaging with our stakeholders and suppliers to address the risk of modern slavery
              in our operations and supply chain.</li>
            <li>We take a risk-based approach to our contracting processes and keep them under review. We assess whether
              the circumstances warrant the inclusion of specific prohibitions against the use of modern slavery and
              trafficked labour in our contracts with third parties. Using our risked based approach we will also assess
              the merits of writing to suppliers requiring them to comply with our Code of Conduct, which sets out the
              minimum standards required to combat modern slavery and trafficking.</li>
          </ol>
        </div>
      </div>
    </section>
  </div>

  <!--======= FOOTER UP =========-->
  <section class="footer-up">
    <div class="col-sm-3">
      <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="StoryX Logo"></a> </div>
    </div>

    <div class="col-sm-3">
      <div class="work"> <i class="ion-map"></i>
        <ol>
          <li>
            <a href="slavery.html">Privacy notice</a>
          </li>
          <li><a href="slavery.html">Accessibility statement</a></li>
          <li><a href="slavery.html">Anti-slavery and human trafficking statement</a></li>
        </ol>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="work"> <i class="ion-map"></i>
        <a>hello@storyx.co.uk</a>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="contact">

        <!--======= Social Icon =========-->
        <ul class="social_icons">
          <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
          <li class="instagram"><a class="instagram" href="#."><i class="fa fa-instagram"></i></a></li>
          <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
          <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
        </ul>

      </div>
    </div>




  </section>


  <section id="footer">

    <p>Company no. 14197072 (England & Wales)</p>
    <p>Copyright © 2022 - All Rights Reserved</p>

  </section>
  <!-- Wrap End -->

  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/own-menu.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/counter.js"></script>

  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
  <!-- begin map script-->

  <script src="js/main.js"></script>
</body>

</html>